{
  ground: [
    { x: 0, y: 0 },  { x: 1, y: 0 },  { x: 2, y: 0 },  { x: 3, y: 0 },
    { x: 4, y: 0 },  { x: 5, y: 0 },  { x: 6, y: 0 },  { x: 7, y: 0 },
    { x: 8, y: 0 },  { x: 9, y: 0 },  { x: 10, y: 0 }, { x: 11, y: 0 },
    { x: 12, y: 0 }, { x: 13, y: 0 }, { x: 14, y: 0 }, { x: 15, y: 0 },
    { x: 16, y: 0 }, { x: 17, y: 0 }, { x: 18, y: 0 }, { x: 19, y: 0 },
    { x: 20, y: 0 }, { x: 21, y: 0 }, { x: 22, y: 0 }, { x: 23, y: 0 },
    { x: 24, y: 0 }, { x: 25, y: 0 }, { x: 26, y: 0 }, { x: 27, y: 0 },
    { x: 28, y: 0 }, { x: 29, y: 0 }, { x: 30, y: 0 }, { x: 31, y: 0 },
    { x: 32, y: 0 }, { x: 33, y: 0 }, { x: 34, y: 0 }, { x: 35, y: 0 },
    { x: 36, y: 0 }, { x: 37, y: 0 }, { x: 38, y: 0 }, { x: 39, y: 0 },
    { x: 40, y: 0 }, { x: 41, y: 0 }, { x: 42, y: 0 }, { x: 43, y: 0 },
    { x: 44, y: 0 }, { x: 45, y: 0 }, { x: 46, y: 0 }, { x: 47, y: 0 },
    { x: 48, y: 0 }, { x: 49, y: 0 }, { x: 50, y: 0 }, { x: 51, y: 0 },
    { x: 52, y: 0 }, { x: 53, y: 0 }, { x: 54, y: 0 }, { x: 55, y: 0 },
    { x: 56, y: 0 }, { x: 57, y: 0 }, { x: 58, y: 0 }, { x: 59, y: 0 },
    { x: 60, y: 0 }, { x: 61, y: 0 }, { x: 62, y: 0 }, { x: 63, y: 0 },
    { x: 0, y: 1 },  { x: 1, y: 1 },  { x: 2, y: 1 },  { x: 3, y: 1 },
    { x: 4, y: 1 },  { x: 5, y: 1 },  { x: 6, y: 1 },  { x: 7, y: 1 },
    { x: 8, y: 1 },  { x: 9, y: 1 },  { x: 10, y: 1 }, { x: 11, y: 1 },
    { x: 12, y: 1 }, { x: 13, y: 1 }, { x: 14, y: 1 }, { x: 15, y: 1 },
    { x: 16, y: 1 }, { x: 17, y: 1 }, { x: 18, y: 1 }, { x: 19, y: 1 },
    { x: 20, y: 1 }, { x: 21, y: 1 }, { x: 22, y: 1 }, { x: 23, y: 1 },
    { x: 24, y: 1 }, { x: 25, y: 1 }, { x: 26, y: 1 }, { x: 27, y: 1 },
    { x: 28, y: 1 }, { x: 29, y: 1 }, { x: 30, y: 1 }, { x: 31, y: 1 },
    { x: 32, y: 1 }, { x: 33, y: 1 }, { x: 34, y: 1 }, { x: 35, y: 1 },
    ... 3996 more items
  ],
  obstacles: [
    { x: 23, y: 14 }, { x: 23, y: 15 }, { x: 23, y: 16 },
    { x: 22, y: 17 }, { x: 23, y: 17 }, { x: 22, y: 18 },
    { x: 22, y: 19 }, { x: 40, y: 19 }, { x: 22, y: 20 },
    { x: 40, y: 20 }, { x: 22, y: 21 }, { x: 40, y: 21 },
    { x: 22, y: 22 }, { x: 40, y: 22 }, { x: 22, y: 23 },
    { x: 40, y: 23 }, { x: 21, y: 24 }, { x: 40, y: 24 },
    { x: 21, y: 25 }, { x: 40, y: 25 }, { x: 21, y: 26 },
    { x: 40, y: 26 }, { x: 21, y: 27 }, { x: 40, y: 27 },
    { x: 21, y: 28 }, { x: 40, y: 28 }, { x: 21, y: 29 },
    { x: 22, y: 29 }, { x: 23, y: 29 }, { x: 24, y: 29 },
    { x: 25, y: 29 }, { x: 40, y: 29 }, { x: 25, y: 30 },
    { x: 26, y: 30 }, { x: 27, y: 30 }, { x: 34, y: 30 },
    { x: 35, y: 30 }, { x: 36, y: 30 }, { x: 37, y: 30 },
    { x: 38, y: 30 }, { x: 39, y: 30 }, { x: 40, y: 30 }
  ],
  mixed: [
    { x: 28, y: 19 }, { x: 29, y: 19 }, { x: 30, y: 19 },
    { x: 31, y: 19 }, { x: 32, y: 19 }, { x: 33, y: 19 },
    { x: 34, y: 19 }, { x: 29, y: 20 }, { x: 34, y: 20 },
    { x: 29, y: 21 }, { x: 34, y: 21 }, { x: 28, y: 22 },
    { x: 29, y: 22 }, { x: 34, y: 22 }, { x: 28, y: 23 },
    { x: 34, y: 23 }, { x: 28, y: 24 }, { x: 34, y: 24 },
    { x: 27, y: 25 }, { x: 28, y: 25 }, { x: 34, y: 25 },
    { x: 28, y: 26 }, { x: 29, y: 26 }, { x: 30, y: 26 },
    { x: 31, y: 26 }, { x: 32, y: 26 }, { x: 33, y: 26 },
    { x: 34, y: 26 }, { x: 19, y: 13 }, { x: 32, y: 13 },
    { x: 39, y: 13 }, { x: 39, y: 14 }, { x: 17, y: 15 },
    { x: 28, y: 15 }, { x: 31, y: 17 }, { x: 38, y: 17 },
    { x: 15, y: 19 }, { x: 15, y: 20 }, { x: 44, y: 20 },
    { x: 16, y: 23 }, { x: 44, y: 24 }, { x: 26, y: 25 },
    { x: 13, y: 27 }, { x: 13, y: 28 }, { x: 29, y: 28 },
    { x: 43, y: 28 }, { x: 30, y: 32 }, { x: 42, y: 33 },
    { x: 21, y: 35 }, { x: 32, y: 35 }, { x: 17, y: 36 },
    { x: 40, y: 37 }, { x: 41, y: 37 }, { x: 25, y: 38 }
  ]
}