{
  "name": "phaser3-project-template",
  "version": "1.1.2",
  "description": "A Phaser 3 Project Template",
  "main": "src/index.js",
  "scripts": {
    "pre-build":"node mapsPrebuild.js", 
    "build": "webpack --config webpack/prod.js ",
    "start": "NODE_ENV=production node src/server/index.js",
    "start-client": "webpack-dev-server --config webpack/base.js --open",
    "start-server": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/phaser3-project-template.git"
  },
  "author": "Richard Davey <rdavey@gmail.com> (http://www.photonstorm.com)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/photonstorm/phaser3-project-template/issues"
  },
  "homepage": "https://github.com/photonstorm/phaser3-project-template#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@colyseus/command": "^0.1.6",
    "@colyseus/monitor": "^0.12.2",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.13",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "node-cron": "^3.0.1",
    "nodemon": "^2.0.18",
    "path": "^0.12.7",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.9",
    "uuid": "^8.3.2"
  }
}
